import pygame

def create_background(width, height):
    colors = [(255, 255, 255), (212, 212, 212)]
    background = pygame.Surface((width, height))
    tile_size = 20

    for y in range(0, height, tile_size):
        for x in range(0, width, tile_size):
            row = y // tile_size
            col = x // tile_size
            pygame.draw.rect(
                background,
                colors[(row + col) % 2],
                pygame.Rect(x, y, tile_size, tile_size)
            )
    return background


pygame.init()

WIDTH, HEIGHT = 500, 400
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("DVD Screensaver Meme")

clock = pygame.time.Clock()

background = create_background(WIDTH, HEIGHT)

dvd = {
    "x": WIDTH // 2,
    "y": HEIGHT // 2,
    "vx": 4,
    "vy": 3,
    "w": 80,
    "h": 50
}

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    dvd["x"] += dvd["vx"]
    dvd["y"] += dvd["vy"]

    if dvd["x"] <= 0 or dvd["x"] + dvd["w"] >= WIDTH:
        dvd["vx"] *= -1

    if dvd["y"] <= 0 or dvd["y"] + dvd["h"] >= HEIGHT:
        dvd["vy"] *= -1

    screen.blit(background, (0, 0))

    pygame.draw.rect(
        screen,
        (0, 200, 255),
        pygame.Rect(dvd["x"], dvd["y"], dvd["w"], dvd["h"])
    )

    pygame.display.flip()
    clock.tick(30)

pygame.quit()